<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Můj profil</title>
</head>

<body style="background-color: #fbe399">
<h1 style="text-align: center; color: blue;">Můj profil</h1>


<nav style="display: flex; background-color: #bdbdbd; justify-content: space-between;">
    <h2 style="color: blue;">Muj profil</h2>
    <ul style="list-style-type: none;display: flex; flex-direction: row;">
        <li style="margin: 10px"><a href="#-_-">Domů</a></li>
        <li style="margin: 10px"><a href="#o_0">O mně</a></li>
        <li style="margin: 10px"><a href="#⌐■-■">Kontakt</a></li>

    </ul>

</nav>

<section>

    <img src="png.gif" alt="Profilový obrázek" title="ještě chvilku"
         style="display: block; margin: 0 auto; width: 30%; height: auto; border-radius: 15px; border: 3px solid #fbb400;" />


    <!-- Toggler s popisem -->
    <details>
        <summary style="cursor: pointer; font-weight: bold;text-align: center">Více informací</summary>
        <p style="font-family: monospace;">01101110 01101001 01100011 00100000 01110100 01110101 00100000 01111010 01100001 01101010 01101001 01101101 01100001 01110110 01100101 01101000 01101111 00100000 01110100 01100001 01100100 01111001 00100000 01101110 01100101 01101110 01100001 01101010 01100100 01100101 01110100 01100101</p>
    </details>

    <h2 style="text-align: center;">Moje zájmy</h2>
    <ul style="list-style-type: none; padding: 0; text-align: center;">
        <li style="font-weight: bold; text-decoration: underline; background-color: #fbb400; padding: 5px;">Spánek</li>
        <li style="font-weight: bold; text-decoration: underline; background-color: #98ded0; padding: 5px;">Jídlo</li>
        <li style="font-weight: bold; text-decoration: underline; background-color: #989898; padding: 5px;">Programování</li>
    </ul>
</section>
</body>
</html>
